<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/activity_product_detail.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/download"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Organic Orange"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/tvProductDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description of the product goes here..."
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/tvProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price: $14.29"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnAddToCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add to Cart"
        android:layout_marginTop="16dp" />

    <!-- Nút chuyển đến CompleteProfileActivity -->
    <Button
        android:id="@+id/btnToCompleteProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Complete Profile"
        android:layout_marginTop="8dp" />

</LinearLayout>
